[gd_scene load_steps=4 format=1]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2, 1080 )

[node name="Camera" type="Camera2D"]

transform/pos = Vector2( 0, -100 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 10000000
limit/bottom = 25
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 1 )

[node name="right" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 795, 100 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2, -1081 )
shapes/0/trigger = false
collision/layers = 256
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]

transform/pos = Vector2( 2, -1081 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="right"]

transform/pos = Vector2( 0, -189 )
texture = ExtResource( 2 )

[node name="left" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 100 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2, -1081 )
shapes/0/trigger = false
collision/layers = 256
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]

transform/pos = Vector2( 2, -1081 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="left"]

transform/pos = Vector2( 0, -189 )
texture = ExtResource( 2 )


