[gd_scene load_steps=15 format=1]

[ext_resource path="res://Data/Buildings/Construction.gd" type="Script" id=1]
[ext_resource path="res://Data/Deployables/buildable.gd" type="Script" id=2]
[ext_resource path="res://Data/Buildings/Constructing.png" type="Texture" id=3]
[ext_resource path="res://Data/Buildings/Build_two_tile_y.gd" type="Script" id=4]
[ext_resource path="res://Data/Buildings/Constructing_side.png" type="Texture" id=5]
[ext_resource path="res://Data/Buildings/Build_three_tile_x.gd" type="Script" id=6]
[ext_resource path="res://Data/Buildings/Build_four_tile_square_lower.gd" type="Script" id=7]
[ext_resource path="res://Data/Buildings/Build_four_tile_x.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9, 9 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9, 19 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 29, 9 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 39, 9 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 19, 11 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 39, 9 )

[node name="Construction" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="one_tile" type="Node2D" parent="."]

[node name="Build" type="Area2D" parent="one_tile"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -10 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 512
script/script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="one_tile/Build"]

transform/pos = Vector2( 0, -10 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="RayCast2D" type="RayCast2D" parent="one_tile/Build"]

transform/pos = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 0, 11 )
layer_mask = 1
type_mask = 1

[node name="build_pos 1" type="Position2D" parent="one_tile/Build"]

transform/pos = Vector2( -18, -10 )

[node name="constructing" type="Sprite" parent="one_tile/Build"]

transform/pos = Vector2( 0, -10 )
z/z = 1
texture = ExtResource( 3 )

[node name="collider" type="StaticBody2D" parent="one_tile/Build"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -10 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="one_tile/Build/collider"]

transform/pos = Vector2( 0, -10 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="two_tile_y" type="Node2D" parent="."]

[node name="Build" type="Area2D" parent="two_tile_y"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -20 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
script/script = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="two_tile_y/Build"]

transform/pos = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 0, 11 )
layer_mask = 1
type_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="two_tile_y/Build"]

transform/pos = Vector2( 0, -20 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="collider" type="StaticBody2D" parent="two_tile_y/Build"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -20 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="two_tile_y/Build/collider"]

transform/pos = Vector2( 0, -20 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="constructing" type="Sprite" parent="two_tile_y/Build"]

transform/pos = Vector2( 0, -10 )
z/z = 1
texture = ExtResource( 3 )

[node name="constructing 2" type="Sprite" parent="two_tile_y/Build"]

transform/pos = Vector2( 0, -30 )
z/z = 1
texture = ExtResource( 5 )

[node name="build_pos 1" type="Position2D" parent="two_tile_y/Build"]

transform/pos = Vector2( -18, -10 )

[node name="three_tile_x" type="Node2D" parent="."]

[node name="Build" type="Area2D" parent="three_tile_x"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 20, -10 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
script/script = ExtResource( 6 )

[node name="RayCast2D" type="RayCast2D" parent="three_tile_x/Build"]

enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="RayCast2D1" type="RayCast2D" parent="three_tile_x/Build"]

transform/pos = Vector2( 20, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="RayCast2D2" type="RayCast2D" parent="three_tile_x/Build"]

transform/pos = Vector2( 39, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="three_tile_x/Build"]

transform/pos = Vector2( 20, -10 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="collider" type="StaticBody2D" parent="three_tile_x/Build"]

transform/pos = Vector2( 20, 0 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -10 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="three_tile_x/Build/collider"]

transform/pos = Vector2( 0, -10 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="build_pos 1" type="Position2D" parent="three_tile_x/Build"]

transform/pos = Vector2( 0, -10 )

[node name="constructing" type="Sprite" parent="three_tile_x/Build"]

transform/pos = Vector2( 20, -10 )
z/z = 1
texture = ExtResource( 3 )

[node name="constructing 2" type="Sprite" parent="three_tile_x/Build"]

transform/pos = Vector2( 0, -10 )
z/z = 1
texture = ExtResource( 5 )

[node name="constructing 3" type="Sprite" parent="three_tile_x/Build"]

transform/pos = Vector2( 40, -10 )
z/z = 1
texture = ExtResource( 5 )

[node name="four_tile_square_lower" type="Node2D" parent="."]

editor/display_folded = true

[node name="Build" type="Area2D" parent="four_tile_square_lower"]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 10, -30 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
script/script = ExtResource( 7 )

[node name="RayCast2D" type="RayCast2D" parent="four_tile_square_lower/Build"]

enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="RayCast2D1" type="RayCast2D" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 20, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="RayCast2D2" type="RayCast2D" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 31, -10 )
transform/rot = 90.0
enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="RayCast2D3" type="RayCast2D" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( -11, -10 )
transform/rot = -90.0
enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 10, -30 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="constructing" type="Sprite" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 0, -30 )
z/z = 1
texture = ExtResource( 3 )

[node name="constructing 2" type="Sprite" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 0, -10 )
z/z = 1
texture = ExtResource( 5 )

[node name="constructing 3" type="Sprite" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 20, -10 )
z/z = 1
texture = ExtResource( 5 )

[node name="constructing 4" type="Sprite" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 20, -29 )
z/z = 1
texture = ExtResource( 5 )

[node name="build_pos 1" type="Position2D" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( -13, -31 )

[node name="dig" type="Position2D" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 0, -10 )

[node name="dig1" type="Position2D" parent="four_tile_square_lower/Build"]

transform/pos = Vector2( 20, -11 )

[node name="collider" type="StaticBody2D" parent="four_tile_square_lower/Build"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 10, -12 )
shapes/0/trigger = true
collision/layers = 0
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="four_tile_square_lower/Build/collider"]

transform/pos = Vector2( 10, -12 )
z/z = 1
shape = SubResource( 5 )
trigger = true
_update_shape_index = 0

[node name="four_tile_x" type="Node2D" parent="."]

[node name="Build" type="Area2D" parent="four_tile_x"]

input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 30, -11 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
script/script = ExtResource( 8 )

[node name="RayCast2D" type="RayCast2D" parent="four_tile_x/Build"]

enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="RayCast2D1" type="RayCast2D" parent="four_tile_x/Build"]

transform/pos = Vector2( 20, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="RayCast2D2" type="RayCast2D" parent="four_tile_x/Build"]

transform/pos = Vector2( 39, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="RayCast2D3" type="RayCast2D" parent="four_tile_x/Build"]

transform/pos = Vector2( 60, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
layer_mask = 1
type_mask = 1

[node name="collider" type="StaticBody2D" parent="four_tile_x/Build"]

editor/display_folded = true
transform/pos = Vector2( 20, 0 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -10 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="four_tile_x/Build/collider"]

transform/pos = Vector2( 0, -10 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="build_pos 1" type="Position2D" parent="four_tile_x/Build"]

transform/pos = Vector2( 0, -10 )

[node name="constructing" type="Sprite" parent="four_tile_x/Build"]

transform/pos = Vector2( 20, -10 )
z/z = 1
texture = ExtResource( 3 )

[node name="constructing 2" type="Sprite" parent="four_tile_x/Build"]

transform/pos = Vector2( 0, -10 )
z/z = 1
texture = ExtResource( 5 )

[node name="constructing 3" type="Sprite" parent="four_tile_x/Build"]

transform/pos = Vector2( 40, -10 )
z/z = 1
texture = ExtResource( 5 )

[node name="constructing 4" type="Sprite" parent="four_tile_x/Build"]

transform/pos = Vector2( 60, -10 )
z/z = 1
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="four_tile_x/Build"]

transform/pos = Vector2( 30, -11 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0


