[gd_scene load_steps=12 format=1]

[ext_resource path="res://Data/Deployables/Turret.gd" type="Script" id=1]
[ext_resource path="res://Data/Deployables/machinegun_turret.png" type="Texture" id=2]
[ext_resource path="res://Data/Deployables/machinegun_turret_head.png" type="Texture" id=3]
[ext_resource path="res://Data/Deployables/Turret_head.gd" type="Script" id=4]
[ext_resource path="res://Data/Deployables/mine.gd" type="Script" id=5]
[ext_resource path="res://Data/Deployables/Mine.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 17 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 32.0
height = 414.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 17 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 0, -5, 11, 5, -11, 5 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 15, 7 )

[node name="Deployables" type="Node2D"]

[node name="machinegun_turret" type="KinematicBody2D" parent="." groups=[
"deployables",
]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -1 )
shapes/0/trigger = false
collision/layers = 4096
collision/mask = 4096
collision/margin = 0.08
script/script = ExtResource( 1 )
total_health = 10

[node name="Body" type="Sprite" parent="machinegun_turret"]

texture = ExtResource( 2 )

[node name="head" type="Sprite" parent="machinegun_turret"]

editor/display_folded = true
transform/pos = Vector2( 0, -14 )
texture = ExtResource( 3 )
script/script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="machinegun_turret/head"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 246, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/layers = 2
collision/mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="machinegun_turret/head/Area2D"]

transform/pos = Vector2( 246, 0 )
transform/rot = 90.0
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="RayCast2D" type="RayCast2D" parent="machinegun_turret/head"]

transform/pos = Vector2( 0, 14 )
enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="machinegun_turret"]

transform/pos = Vector2( 0, -1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="machinegun_turret"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Attack" type="Timer" parent="machinegun_turret"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = true

[node name="Area2D" type="Area2D" parent="machinegun_turret"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -1 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="machinegun_turret/Area2D"]

transform/pos = Vector2( 0, -1 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="mine" type="KinematicBody2D" parent="." groups=[
"explosives",
"deployables",
]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -1 )
shapes/0/trigger = false
collision/layers = 32769
collision/mask = 32769
collision/margin = 0.08
script/script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="mine"]

texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="mine"]

transform/pos = Vector2( 0, -1 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="mine"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Area2D" type="Area2D" parent="mine"]

input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -2 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/layers = 2
collision/mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="mine/Area2D"]

transform/pos = Vector2( 0, -2 )
shape = SubResource( 5 )
trigger = true
_update_shape_index = 0


