[gd_scene load_steps=30 format=1]

[ext_resource path="res://Data/Enemies/Zombie/Zombie_soldier.gd" type="Script" id=1]
[ext_resource path="res://Data/Enemies/Zombie/Arm_l.png" type="Texture" id=2]
[ext_resource path="res://Data/Enemies/Zombie/idle.png" type="Texture" id=3]
[ext_resource path="res://Data/Enemies/Zombie/Run_1.png" type="Texture" id=4]
[ext_resource path="res://Data/Enemies/Zombie/Run_2.png" type="Texture" id=5]
[ext_resource path="res://Data/Enemies/Zombie/torso.png" type="Texture" id=6]
[ext_resource path="res://Data/Enemies/Zombie/Head.png" type="Texture" id=7]
[ext_resource path="res://Data/Attacks/Unicorn_bullet.png" type="Texture" id=8]
[ext_resource path="res://Data/Enemies/Zombie/Enemies.tres" type="Animation" id=9]
[ext_resource path="res://Data/Enemies/Zombie/armWalk.tres" type="Animation" id=10]
[ext_resource path="res://Data/Health bar/health bar full.png" type="Texture" id=11]
[ext_resource path="res://Data/Health bar/health bar empty.png" type="Texture" id=12]
[ext_resource path="res://Data/Enemies/Zombie/Arm_r.png" type="Texture" id=13]
[ext_resource path="res://Data/Enemies/Zombie/Zombie.gd" type="Script" id=14]
[ext_resource path="res://Data/Enemies/Creep/creepidle.png" type="Texture" id=15]
[ext_resource path="res://Data/Enemies/Creep/creeprun.png" type="Texture" id=16]
[ext_resource path="res://Data/Enemies/Creep/Creep Head.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.576, 21.633 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 36.0
height = 231.0

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.5

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 0.1

[sub_resource type="Animation" id=6]

resource/name = "shoot"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("arm_r:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 5 ), Vector2( -7, 5 ), Vector2( -5, 5 ) ]
}

[sub_resource type="Animation" id=7]

resource/name = "shootflip"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("arm_r:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 7, 5 ), Vector2( 5, 5 ) ]
}

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "health_full",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "health_empty",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=9]

custom_solver_bias = 0.0
radius = 311.11

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 10, 3 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 10, 26 )

[sub_resource type="SpriteFrames" id=12]

animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="Enemies" type="Node2D" groups=[
"enemies",
]]

[node name="Zombie_soldier" type="KinematicBody2D" parent="." groups=[
"enemies",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.07604, 0, 0, 0.924514, 0, 4 )
shapes/0/trigger = false
collision/layers = 32770
collision/mask = 32770
collision/margin = 0.08
script/script = ExtResource( 1 )
RUN_SPEED = 120
WALK_SPEED = 50
ACCELERATION = 5
acceleration_modifier = 1
total_health = 10

[node name="Timer" type="Timer" parent="Zombie_soldier"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="arm_l" type="Sprite" parent="Zombie_soldier"]

transform/pos = Vector2( -5, 5 )
transform/rot = -8.89976
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Zombie_soldier"]

transform/pos = Vector2( 0, 18 )
frames = SubResource( 2 )
animation = "idle"

[node name="torso" type="Sprite" parent="Zombie_soldier"]

transform/pos = Vector2( 0, 7 )
texture = ExtResource( 6 )

[node name="head" type="Sprite" parent="Zombie_soldier"]

transform/pos = Vector2( 0, -6 )
texture = ExtResource( 7 )

[node name="cast" type="RayCast2D" parent="Zombie_soldier/head"]

enabled = true
cast_to = Vector2( 0, 0 )
layer_mask = 1025
type_mask = 15

[node name="ViewArea" type="Area2D" parent="Zombie_soldier/head"]

transform/pos = Vector2( 2.5, -0.45397 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 156.5, 2.45397 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie_soldier/head/ViewArea"]

transform/pos = Vector2( 156.5, 2.45397 )
transform/rot = 90.0
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Zombie_soldier/head/ViewArea/CollisionShape2D"]

texture = ExtResource( 8 )

[node name="Vision" type="RayCast2D" parent="Zombie_soldier"]

enabled = true
cast_to = Vector2( 0, 0 )
layer_mask = 1
type_mask = 15

[node name="arms" type="AnimationPlayer" parent="Zombie_soldier"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Attack = SubResource( 4 )
anims/armRun = ExtResource( 9 )
anims/armWalk = ExtResource( 10 )
anims/fliparmWalk = SubResource( 5 )
anims/shoot = SubResource( 6 )
anims/shootflip = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="death" type="Timer" parent="Zombie_soldier"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="healthBar" type="AnimatedSprite" parent="Zombie_soldier"]

transform/pos = Vector2( -16, -30 )
frames = SubResource( 8 )
animation = "health_full"

[node name="Attack" type="Timer" parent="Zombie_soldier"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie_soldier"]

visibility/visible = false
transform/pos = Vector2( 0, 4 )
transform/scale = Vector2( 1.07604, 0.924514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="arm_r" type="Sprite" parent="Zombie_soldier"]

editor/display_folded = true
transform/pos = Vector2( -5, 5 )
texture = ExtResource( 13 )

[node name="Gun" type="Sprite" parent="Zombie_soldier/arm_r"]

transform/pos = Vector2( 18, 0 )

[node name="Area2D" type="Area2D" parent="Zombie_soldier"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie_soldier/Area2D"]

shape = SubResource( 9 )
trigger = true
_update_shape_index = 0

[node name="Zombie" type="KinematicBody2D" parent="." groups=[
"enemies",
]]

editor/display_folded = true
visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.07604, 0, 0, 0.924514, 0, 4 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 14 )
RUN_SPEED = 120
WALK_SPEED = 50
ACCELERATION = 5
acceleration_modifier = 1
total_health = 10

[node name="Timer" type="Timer" parent="Zombie"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="arm_l" type="Sprite" parent="Zombie"]

transform/pos = Vector2( -5, 5 )
transform/rot = -8.89976
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Zombie"]

transform/pos = Vector2( 0, 18 )
frames = SubResource( 2 )
animation = "idle"

[node name="torso" type="Sprite" parent="Zombie"]

transform/pos = Vector2( 0, 7 )
texture = ExtResource( 6 )

[node name="head" type="Sprite" parent="Zombie"]

transform/pos = Vector2( 0, -6 )
texture = ExtResource( 7 )

[node name="arm_r" type="Sprite" parent="Zombie"]

transform/pos = Vector2( -5, 5 )
transform/rot = 8.89976
texture = ExtResource( 13 )

[node name="Vision" type="RayCast2D" parent="Zombie"]

enabled = false
cast_to = Vector2( 0, 100 )
layer_mask = 1
type_mask = 15

[node name="arms" type="AnimationPlayer" parent="Zombie"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Attack = SubResource( 4 )
anims/armRun = ExtResource( 9 )
anims/armWalk = ExtResource( 10 )
anims/fliparmWalk = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="death" type="Timer" parent="Zombie"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="healthBar" type="AnimatedSprite" parent="Zombie"]

transform/pos = Vector2( -16, -30 )
frames = SubResource( 8 )
animation = "health_full"

[node name="ViewArea" type="Area2D" parent="Zombie"]

transform/pos = Vector2( 2.5, -6.45397 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 143.5, -0.54603 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie/ViewArea"]

visibility/visible = false
transform/pos = Vector2( 143.5, -0.54603 )
transform/rot = 90.0
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="Attack" type="Timer" parent="Zombie"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Area2D" type="Area2D" parent="Zombie"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 25 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie/Area2D"]

transform/pos = Vector2( 0, 25 )
shape = SubResource( 10 )
trigger = true
_update_shape_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie"]

transform/pos = Vector2( 0, 4 )
transform/scale = Vector2( 1.07604, 0.924514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Creep" type="KinematicBody2D" parent="."]

editor/display_folded = true
visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -4 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="Creep"]

transform/pos = Vector2( 0, -4 )
shape = SubResource( 11 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Creep"]

frames = SubResource( 12 )
animation = "idle"

[node name="Timer" type="Timer" parent="Creep"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Vision" type="RayCast2D" parent="Creep"]

transform/rot = 90.0
enabled = false
cast_to = Vector2( 0, 100 )
layer_mask = 1
type_mask = 15

[node name="death" type="Timer" parent="Creep"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="healthBar" type="AnimatedSprite" parent="Creep"]

transform/pos = Vector2( -16, -30 )
frames = SubResource( 8 )
animation = "health_full"

[node name="ViewArea" type="Area2D" parent="Creep"]

editor/display_folded = true
transform/pos = Vector2( 2.5, -6.45397 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 143.5, -0.54603 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creep/ViewArea"]

transform/pos = Vector2( 143.5, -0.54603 )
transform/rot = 90.0
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="Attack" type="Timer" parent="Creep"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="Creep"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 25 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creep/Area2D"]

transform/pos = Vector2( 0, 25 )
shape = SubResource( 10 )
trigger = true
_update_shape_index = 0

[node name="head" type="Sprite" parent="Creep"]

transform/pos = Vector2( 0, -16 )
texture = ExtResource( 17 )


