[gd_scene load_steps=3 format=1]

[ext_resource path="res://Data/Levels/World2.gd" type="Script" id=1]
[ext_resource path="res://Data/Tiles/SpaceTiles/space background.jpg" type="Texture" id=2]

[node name="World" type="Node2D"]

script/script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 0 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 0.1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1020, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/scale = Vector2( 0.532292, 0.587891 )
texture = ExtResource( 2 )
centered = false

[node name="enemy_Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ally_Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ally_flood_wait" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="enemy_flood_wait" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


